WindowGlows/WindowGlowsTestApp/Window1.xaml

<Window
    x:Class="WindowGlowsTestApp.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WindowGlows="http://GlowWindow.codeplex.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WindowGlowsTestApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Window1"
    Width="525"
    Height="350"
    WindowGlows:GlowManager.ActiveGlowBrush="CornflowerBlue"
    WindowGlows:GlowManager.EnableGlow="True"
    WindowGlows:GlowManager.InactiveGlowBrush="LightGray"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="36"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>
    <Border BorderBrush="{Binding Path=(WindowGlows:GlowManager.ActiveGlowBrush), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <Rectangle
                Margin="-1,11,-1,0"
                ClipToBounds="True"
                Fill="{Binding Path=(WindowGlows:GlowManager.ActiveGlowBrush), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                StrokeThickness="0" />
            <TextBlock
                Margin="0,11,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{Binding Path=(WindowGlows:GlowManager.InactiveGlowBrush), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" />
            <Rectangle
                Grid.Row="2"
                Margin="-1,0,-1,-1"
                ClipToBounds="True"
                Fill="{Binding Path=(WindowGlows:GlowManager.ActiveGlowBrush), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                StrokeThickness="0" />
        </Grid>
    </Border>
</Window>

